# camunda-ds-demo

./: README.md  pom.xml
src/main/java/org/camunda/bpm/dataservices/loanapproval/: LoanApprovalApplication.java  ProcessRequestDelegate.java  RunDataService.java
src/main/resources/: data-services.bpmn
